Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.uddi4j
Bundle-Version: 2.0.5
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Export-Package: org.uddi4j,
 org.uddi4j.client,
 org.uddi4j.datatype,
 org.uddi4j.datatype.assertion,
 org.uddi4j.datatype.binding,
 org.uddi4j.datatype.business,
 org.uddi4j.datatype.service,
 org.uddi4j.datatype.tmodel,
 org.uddi4j.request,
 org.uddi4j.response,
 org.uddi4j.transport,
 org.uddi4j.util
Require-Bundle: org.apache.axis
Eclipse-BuddyPolicy: registered
